<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Sample Test</title>
    <link rel="stylesheet" href="css_box_model.css">
</head>
<body>
    <h1><a href = "index.html">HTML</a></h1>  
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, unde?
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, unde?
    </p>
    안녕하세요 <a href="https://a.com">테스트사이트</a>입니다.
</body>
</html>